name: 1-hello-world

on: workflow_dispatch

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
            - name: print hello
              run: echo "Hello World"
              
    second-job:
        runs-on: ubuntu-latest
        steps:
            - name: Hi to you
              run: echo "Hi to you"

            - name: I will suc.
              run: exit 0

            - name: print goodbye
              run: echo "GoodBye" 
              
