name: 1-hello-world

on: push

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
            - name: print hello
              run: echo "Hello World"
              
    second-job:
        runs-on: ubuntu-latest
        steps:
            - name: print goodbye
              run: echo "GoodBye" 

            - name: I will fail
              run: exit 1

            - name: Hi to you
              run: echo "Hi to you"
              
